In [5]:
import streamlit as st
import pandas as pd
import numpy as np

In [13]:
df = pd.read_csv('./naver_place/keyword_rank_top5test1.csv')

In [63]:
df.head(2)
df.rename(columns={'search': 'keyword'}, inplace=True)

In [64]:
def modify_values(row):
    if row['hour'] == 4:
        return 13
    elif row['hour'] == 10:
        return 19
    else:
        return row['hour']

def modify_values2(row):
    if row['ko_hour'] == 13:
        return '오전'
    elif row['ko_hour'] == 19:
        return '오후'
    else:
        return row['ko_hour']

In [65]:
dd = df.copy()
dd['ko_hour'] = dd.hour
dd['apm'] = dd.ko_hour

dd['ko_hour'] = dd.apply(modify_values, axis=1)

dd['apm'] = dd.apply(modify_values2, axis=1)


dd[['title','ko_hour','apm']]

           title  ko_hour  apm
0            화육계        9    9
1         을지 장만옥        9    9
2           을지깐깐        9    9
3   다케오 호르몬 데판야끼        9    9
4   청와옥 을지로3가직영점        9    9
5          어나더레벨        9    9
6            르템플        9    9
7      루엘 드 샹들리에        9    9
8             드므        9    9
9          언오디너리        9    9
10           르템플        9    9
11         어나더레벨        9    9
12     루엘 드 샹들리에        9    9
13           코너숍        9    9
14         선셋레코드        9    9
15       을지로 골목집        9    9
16         어나더레벨        9    9
17           르템플        9    9
18        을지 장만옥        9    9
19           주마등        9    9

In [66]:
dd.head(2)

,title,link,category,description,telephone,address,roadAddress,mapx,mapy,rank,...,year,month,day,hour,minute,second,date_summary,time_summary,ko_hour,apm
0,화육계,http://instagram.com/hwk0806,한식>닭발,NaN,NaN,서울특별시 중구 을지로3가 296-6 1층,서울특별시 중구 을지로14길 21 1층,1269921891,375653151,1,...,2024,5,26,9,30,31,2024-05-26,09:30:31.183531,9,9
1,을지 장만옥,http://www.instagram.com/chinese_tapas_jangmanok,술집>요리주점,NaN,NaN,서울특별시 중구 을지로3가 323 1층,서울특별시 중구 을지로12길 12 1층,1269911004,375657534,2,...,2024,5,26,9,30,31,2024-05-26,09:30:31.183536,9,9

In [108]:
dd.columns

Index(['title', 'link', 'category', 'description', 'telephone', 'address',
       'roadAddress', 'mapx', 'mapy', 'rank', 'keyword', 'region', 'date',
       'year', 'month', 'day', 'hour', 'minute', 'second', 'date_summary',
       'time_summary', 'ko_hour', 'apm'],
      dtype='object')

In [91]:
# 을지로3가 맛집
dd.loc[dd['keyword']=='을지로3가 맛집' ,['rank','title','date_summary','apm']]

   rank         title date_summary  apm
0     1           화육계   2024-05-26    9
1     2        을지 장만옥   2024-05-26    9
2     3          을지깐깐   2024-05-26    9
3     4  다케오 호르몬 데판야끼   2024-05-26    9
4     5  청와옥 을지로3가직영점   2024-05-26    9

In [104]:
# 을지로3가 와인
dd.loc[dd['keyword']=='을지로3가 와인' ,['rank','title','date_summary','apm']]

   rank      title date_summary  apm
5     1      어나더레벨   2024-05-26    9
6     2        르템플   2024-05-26    9
7     3  루엘 드 샹들리에   2024-05-26    9
8     4         드므   2024-05-26    9
9     5      언오디너리   2024-05-26    9

In [105]:
# 을지로3가 위스키
dd.loc[dd['keyword']=='을지로3가 위스키' ,['rank','title','date_summary','apm']]

    rank      title date_summary  apm
10     1        르템플   2024-05-26    9
11     2      어나더레벨   2024-05-26    9
12     3  루엘 드 샹들리에   2024-05-26    9
13     4        코너숍   2024-05-26    9
14     5      선셋레코드   2024-05-26    9

In [106]:
# 을지로3가 술집
dd.loc[dd['keyword']=='을지로3가 술집' ,['rank','title','date_summary','apm']]

    rank    title date_summary  apm
15     1  을지로 골목집   2024-05-26    9
16     2    어나더레벨   2024-05-26    9
17     3      르템플   2024-05-26    9
18     4   을지 장만옥   2024-05-26    9
19     5      주마등   2024-05-26    9

In [113]:
from datetime import datetime
from datetime import date as dt

today_date = dt.today()
print("오늘 날짜 (날짜 부분만):", today_date)

오늘 날짜 (날짜 부분만): 2024-05-27

In [114]:
df

,title,link,category,description,telephone,address,roadAddress,mapx,mapy,rank,...,region,date,year,month,day,hour,minute,second,date_summary,time_summary
0,화육계,http://instagram.com/hwk0806,한식>닭발,NaN,NaN,서울특별시 중구 을지로3가 296-6 1층,서울특별시 중구 을지로14길 21 1층,1269921891,375653151,1,...,서울,2024-05-26 09:30:31.183531,2024,5,26,9,30,31,2024-05-26,09:30:31.183531
1,을지 장만옥,http://www.instagram.com/chinese_tapas_jangmanok,술집>요리주점,NaN,NaN,서울특별시 중구 을지로3가 323 1층,서울특별시 중구 을지로12길 12 1층,1269911004,375657534,2,...,서울,2024-05-26 09:30:31.183536,2024,5,26,9,30,31,2024-05-26,09:30:31.183536
2,을지깐깐,http://www.instagram.com/eulji_canhcanh,음식점>베트남음식,NaN,NaN,서울특별시 중구 을지로3가 323 202호 을지깐깐,서울특별시 중구 을지로12길 12 202호 을지깐깐,1269910634,375657466,3,...,서울,2024-05-26 09:30:31.183537,2024,5,26,9,30,31,2024-05-26,09:30:31.183537
3,다케오 호르몬 데판야끼,http://www.instagram.com/takeo_hormon,"한식>육류,고기요리",NaN,NaN,서울특별시 중구 을지로3가 322-1 1층,서울특별시 중구 을지로12길 14 1층,1269910297,375656582,4,...,서울,2024-05-26 09:30:31.183538,2024,5,26,9,30,31,2024-05-26,09:30:31.183538
4,청와옥 을지로3가직영점,https://www.instagram.com/cheongwaok/,"음식점>한식>육류,고기요리>순대,순댓국",NaN,NaN,서울특별시 중구 을지로3가 346-1 1층 1호,서울특별시 중구 을지로 110 1층 1호,1269900656,375660827,5,...,서울,2024-05-26 09:30:31.183541,2024,5,26,9,30,31,2024-05-26,09:30:31.183541
5,어나더레벨,https://www.instagram.com/another_lv_,술집>요리주점,NaN,NaN,서울특별시 중구 을지로3가 320 4층,서울특별시 중구 을지로12길 11 4층,1269913203,375656760,1,...,서울,2024-05-26 09:30:31.751711,2024,5,26,9,30,31,2024-05-26,09:30:31.751711
6,르템플,http://www.instagram.com/le_temple_euljiro,술집>요리주점,NaN,NaN,서울특별시 중구 을지로3가 295-3 1층,서울특별시 중구 충무로7길 2 1층,1269924324,375658906,2,...,서울,2024-05-26 09:30:31.751716,2024,5,26,9,30,31,2024-05-26,09:30:31.751716
7,루엘 드 샹들리에,https://www.instagram.com/ldchandelier/,술집>와인,NaN,NaN,서울특별시 중구 을지로3가 320-27 2층,서울특별시 중구 충무로5길 28 2층,1269912839,375655659,3,...,서울,2024-05-26 09:30:31.751717,2024,5,26,9,30,31,2024-05-26,09:30:31.751717
8,드므,https://catchtable.co.kr/demue_euljiro,술집>와인,NaN,NaN,서울특별시 중구 을지로3가 320-24 . 4층,서울특별시 중구 충무로5길 24 . 4층,1269914940,375654794,4,...,서울,2024-05-26 09:30:31.751719,2024,5,26,9,30,31,2024-05-26,09:30:31.751719
9,언오디너리,https://www.instagram.com/unordinary_seoul/,술집>와인,NaN,NaN,서울특별시 중구 을지로3가 321-2 2층 언오디너리,서울특별시 중구 수표로 48-17 2층 언오디너리,1269908395,375655060,5,...,서울,2024-05-26 09:30:31.751720,2024,5,26,9,30,31,2024-05-26,09:30:31.751720
10,르템플,http://www.instagram.com/le_temple_euljiro,술집>요리주점,NaN,NaN,서울특별시 중구 을지로3가 295-3 1층,서울특별시 중구 충무로7길 2 1층,1269924324,375658906,1,...,서울,2024-05-26 09:30:32.318262,2024,5,26,9,30,32,2024-05-26,09:30:32.318262
11,어나더레벨,https://www.instagram.com/another_lv_,술집>요리주점,NaN,NaN,서울특별시 중구 을지로3가 320 4층,서울특별시 중구 을지로12길 11 4층,1269913203,375656760,2,...,서울,2024-05-26 09:30:32.318266,2024,5,26,9,30,32,2024-05-26,09:30:32.318266
12,루엘 드 샹들리에,https://www.instagram.com/ldchandelier/,술집>와인,NaN,NaN,서울특별시 중구 을지로3가 320-27 2층,서울특별시 중구 충무로5길 28 2층,1269912839,375655659,3,...,서울,2024-05-26 09:30:32.318267,2024,5,26,9,30,32,2024-05-26,09:30:32.318267
13,코너숍,NaN,술집>요리주점,NaN,NaN,서울특별시 중구 을지로3가 320-16 1층,서울특별시 중구 을지로12길 15 1층,1269911142,375655595,4,...,서울,2024-05-26 09:30:32.318268,2024,5,26,9,30,32,2024-05-26,09:30:32.318268
14,선셋레코드,https://www.instagram.com/sunsetrecord_darkmoon,술집>바(BAR),NaN,NaN,서울특별시 중구 을지로3가 320 2층,서울특별시 중구 을지로12길 11 2층,1269912499,375656592,5,...,서울,2024-05-26 09:30:32.318269,2024,5,26,9,30,32,2024-05-26,09:30:32.318269
15,을지로 골목집,NaN,음식점>술집,NaN,NaN,서울특별시 중구 을지로3가 344-15 1층,서울특별시 중구 수표로 48-3 1층,1269901421,375655845,1,...,서울,2024-05-26 09:30:32.881679,2024,5,26,9,30,32,2024-05-26,09:30:32.881679
16,어나더레벨,https://www.instagram.com/another_lv_,술집>요리주점,NaN,NaN,서울특별시 중구 을지로3가 320 4층,서울특별시 중구 을지로12길 11 4층,1269913203,375656760,2,...,서울,2024-05-26 09:30:32.881684,2024,5,26,9,30,32,2024-05-26,09:30:32.881684
17,르템플,http://www.instagram.com/le_temple_euljiro,술집>요리주점,NaN,NaN,서울특별시 중구 을지로3가 295-3 1층,서울특별시 중구 충무로7길 2 1층,1269924324,375658906,3,...,서울,2024-05-26 09:30:32.881685,2024,5,26,9,30,32,2024-05-26,09:30:32.881685
18,을지 장만옥,http://www.instagram.com/chinese_tapas_jangmanok,술집>요리주점,NaN,NaN,서울특별시 중구 을지로3가 323 1층,서울특별시 중구 을지로12길 12 1층,1269911004,375657534,4,...,서울,2024-05-26 09:30:32.881686,2024,5,26,9,30,32,2024-05-26,09:30:32.881686
19,주마등,NaN,술집>요리주점,NaN,NaN,"서울특별시 중구 을지로3가 320-15 1층, 2층","서울특별시 중구 충무로5길 23 1층, 2층",1269914005,375653486,5,...,서울,2024-05-26 09:30:32.881687,2024,5,26,9,30,32,2024-05-26,09:30:32.881687

In [118]:

a = df.loc[(df['keyword']=='을지로3가 맛집') & (df['date_summary']) & (df['title']=='르템플'),'rank'].values
b = df.loc[(df['keyword']=='을지로3가 와인') & (df['date_summary']) & (df['title']=='르템플'),'rank'].values
c = df.loc[(df['keyword']=='을지로3가 위스키') & (df['date_summary']) & (df['title']=='르템플'),'rank'].values
d = df.loc[(df['keyword']=='을지로3가 술집') & (df['date_summary']) & (df['title']=='르템플'),'rank'].values

In [124]:
tt = ''
def main_rank(tt):
    if not a:
        tt = '순위 밖'
        print(f'을지로3가 맛집 : {tt}')
    else:
        tt = a[0]
        print(f'을지로3가 맛집 : {tt}위')
    if not b:
        tt = '순위 밖'
        print(f'을지로3가 와인 : {tt}')
    else:
        tt = b[0]
        print(f'을지로3가 와인 : {tt}위')
    if not c:
        tt = '순위 밖'
        print(f'을지로3가 위스키 : {tt}')
    else:
        tt = c[0]
        print(f'을지로3가 위스키 : {tt}위')
    if not d:
        tt = '순위 밖'
        print(f'을지로3가 술집 : {tt}')
    else:
        tt = d[0]
        print(f'을지로3가 술집 : {tt}위')

main_rank(tt)

을지로3가 맛집 : 순위 외
을지로3가 와인 : 2위
을지로3가 위스키 : 1위
을지로3가 술집 : 3위

C:\Users\kwakyonghyen\AppData\Local\Temp\ipykernel_16856\974088235.py:3: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if not a: